<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *
      {
         font-family: sans-serif;
         text-align: center;
         
         
      }
      header
      {
        color: white;
      }
      body
      {
         background-color: black;
         border-style: dashed;
         border-color: crimson;
      }
        #podstrony1
      {
         
         color: white;
         background-color: red;
         height: 100px;
         width: 50%;
         text-align: center;
         float: left;

      }
      #podstrony2
      {
         
         color: white;
         background-color: red;
         height: 100px;
         width: 50%;
         text-align: center;
         float: left;

      }
      a
      {
         color: black;
      }
      a:hover
      {
         color: aqua;
         height: 50px;
      }
      main
      {
        height: 400px;
        background-color: darkred;
        color: black;
      }
      footer
      {
         text-align: center;
         background-color: gray;
         height: 110px;
      }
      p
      {
        color: bisque;
      }
      
    </style>
    
    <title>Formularz</title>
</head>
<body>
    
    <header>
        <h1><b>Wypełnij formularz aby otrzymywać wiadomości o promocjach oraz o postępach związanych z twoim zakupem!</b></h1>
    </header>
    <section id="podstrony1"><a href="strona glowna.html">Powrót na stronę główną</a></section>
    <section id="podstrony2"><a href="zamowienie.html">Zamów jedną z naszych usług</a></section>

    <main>
        <form action="" method="post">
            Imię: <input type="text" name="imie" id="imie"><br><br>
            Nazwisko: <input type="text" name="nazwisko" id=""><br><br>
            Miejscowość: <input type="text" name="miejscowosc" id=""><br><br>
            E-mail: <input type="text" name="email" id=""><br><br>
            <input type="submit" value="Zapisz się!">
        </form>
        

    </main>

    <footer>
        <br>
            <p><i>Kontakt z firmą:<br>Numer telefonu:694-202-137</i></p>
            <p>Po więcej informacji proszę skierować się na adres e-mail podawany przy wykonaniu telefonu bądź po uzupełnienuiu <a href="formularz.html">formularza</a></p>
    </footer>
</body>
</html>