<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *
      {
         font-family: sans-serif;
         text-align: center;
         
         
      }
      header
      {
        color: white;
      }
      body
      {
         background-color: black;
         border-style: dashed;
         border-color: crimson;
      }
        #podstrony1
      {
         
         color: white;
         background-color: red;
         height: 100px;
         width: 50%;
         text-align: center;
         float: left;

      }
      #podstrony2
      {
         
         color: white;
         background-color: red;
         height: 100px;
         width: 50%;
         text-align: center;
         float: left;

      }
      a
      {
         color: black;
      }
      a:hover
      {
         color: aqua;
         height: 50px;
      }
      main
      {
        height: 400px;
        background-color: darkred;
        color: black;
      }
      footer
      {
         text-align: center;
         background-color: gray;
         height: 110px;
      }
      p
      {
        color: bisque;
      }
      
    </style>
    
    <title>Form</title>
</head>
<body>
    
    <header>
        <h1><b>Fill out the form to receive news about promotions and progress related to your purchase!</b></h1>
    </header>
    <section id="podstrony1"><a href="strglAng.html">Back to the home page</a></section>
    <section id="podstrony2"><a href="zamAng.html">Order one of our services</a></section>

    <main>
        <form action="" method="post">
            Name: <input type="text" name="imie" id="imie"><br><br>
            Last name: <input type="text" name="nazwisko" id=""><br><br>
            Town: <input type="text" name="miejscowosc" id=""><br><br>
            E-mail: <input type="text" name="email" id=""><br><br>
            <input type="submit" value="Sign up!">
        </form>
        

    </main>

    <footer>
        <br>
            <p><i>Contact the company:<br>Telephone number: 694-202-137</i></p>
            <p>For more information, please go to the e-mail address provided when calling or completing the  <a href="formularz.html">form</a></p>
    </footer>
</body>
</html>