<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      *
      {
         font-family: sans-serif;
      }
      body
      {
         background-color: black;
         border-style: dashed;
         border-color: crimson;
      }
      #tytul
      {
         background-color: black;
         text-align: center;
         color: white;
         
      }
      a
      {
         color: rgb(106, 80, 80);
      }
      a:hover
      {
         color: aqua;
         height: 50px;
      }
      #podstrony1
      {
         
         color: white;
         background-color: darkred;
         height: 100px;
         width: 40%;
         text-align: center;
         float: left;

      }
      #podstrony2
      {
         
         color: white;
         background-color: darkred;
         height: 100px;
         width: 40%;
         text-align: center;
         float: left;

      }
      #logo
      {
         background-color: gray;
         width: 20%;
         height: 300px;
         float: right;
         text-align: center;

      }
      #menu
      {
         height: 200px;
         background-color: red;
         width:80%;
         float: left;
         font-size: 110%;
         
      }
      footer
      {
         text-align: center;
         background-color: gray;
         height: 110px;
      }
      #opis
      {
         
         background-color: crimson;
         color: white;
         text-align: center;
         height: 70%;
      }
      p
      {
         color: bisque;
      }
    

    </style>
    <script>
      
    </script>
    
    <title>Strona Główna</title>
</head>
<body>
    <header id="tytul">
        <h1>Programowanie dla opornych Inc.</h1>
        <h6><a href="strglAng.html">English website</a></h6>
    </header>

    

    <section id="podstrony1">
        <a href="zamowienie.html">Złóż zamówienie już teraz!</a>
    </section>

    <section id="podstrony2">
      <a href="formularz.html">Zapisz się do darmowego newslettera!</a>
  </section>
  <section id="logo">
   <img src="logo.png" alt="logo" height="300" width="500">
 </section>
    
    <section id="menu">
         <h1>Menu strony</h1>

      <h3>Na tej stronie znajdziesz:</h3>
      <ul>
         <li>Przekierowanie na podstrony</li>
         <li>Opis świadczonych usług</li>
         <li>Sposób komunikacji</li>
      </ul>
   </section>

    

    <main id="opis">
      Oferujemy usługi tworzenia stron i aplikacji internetowych, które pomogą Ci w osiągnięciu Twoich celów online. Nasz zespół doświadczonych programistów i projektantów zapewni Ci profesjonalne i funkcjonalne rozwiązania, które spełnią Twoje oczekiwania. Oto kilka powodów, dla których warto skorzystać z naszych usług: <br><br>

Tworzenie stron internetowych: Nasz zespół pomoże Ci stworzyć atrakcyjną i responsywną stronę internetową, która będzie dobrze wyglądać na różnych urządzeniach. Dzięki naszym umiejętnościom w zakresie projektowania interfejsu użytkownika i programowania, Twoja strona będzie nie tylko estetyczna, ale także łatwa w obsłudze i funkcjonalna. <br><br>

Tworzenie aplikacji mobilnych: Jeśli potrzebujesz aplikacji mobilnej, która działa na systemach iOS i Android, jesteśmy gotowi Ci pomóc. Nasz zespół programistów ma doświadczenie w tworzeniu aplikacji mobilnych o różnych funkcjonalnościach, od prostych narzędzi po zaawansowane aplikacje biznesowe. <br> <br>

Dostosowanie i optymalizacja: Niezależnie od tego, czy potrzebujesz dostosowania istniejącej strony lub aplikacji, czy też optymalizacji ich wydajności, nasz zespół jest gotowy, aby sprostać Twoim wymaganiom. Działamy zgodnie z najnowszymi standardami i praktykami, aby zapewnić Ci najlepsze rezultaty. <br> <br>

Wsparcie techniczne: Nasza firma oferuje również wsparcie techniczne po zakończeniu projektu. Jeśli masz jakiekolwiek pytania lub potrzebujesz pomocy, nasi eksperci są dostępni, aby Ci pomóc. <br><br>

Skontaktuj się z nami już dziś, aby dowiedzieć się więcej o naszych usługach tworzenia stron i aplikacji internetowych. Jesteśmy gotowi pomóc Ci w realizacji Twoich celów online!
 <br><br>.     
   </main>

    <footer>
      <br>
            <p><i>Kontakt z firmą:<br>Numer telefonu:694-202-137</i></p>
            <p>Po więcej informacji proszę skierować się na adres e-mail podawany przy wykonaniu telefonu bądź po uzupełnienuiu <a href="formularz.html">formularza</a></p>
    </footer>

</body>
</html>