<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      *
      {
         font-family: sans-serif;
      }
      body
      {
         background-color: black;
         border-style: dashed;
         border-color: crimson;
      }
      #tytul
      {
         background-color: black;
         text-align: center;
         color: white;
         
      }
      a
      {
         color: rgb(82, 58, 58);
      }
      a:hover
      {
         color: aqua;
         height: 50px;
      }
      #podstrony1
      {
         
         color: white;
         background-color: darkred;
         height: 100px;
         width: 40%;
         text-align: center;
         float: left;

      }
      #podstrony2
      {
         
         color: white;
         background-color: darkred;
         height: 100px;
         width: 40%;
         text-align: center;
         float: left;

      }
      #logo
      {
         background-color: gray;
         width: 20%;
         height: 300px;
         float: right;
         text-align: center;

      }
      #menu
      {
         height: 200px;
         background-color: red;
         width:80%;
         float: left;
         font-size: 110%;
         
      }
      footer
      {
         text-align: center;
         background-color: gray;
         height: 110px;
      }
      #opis
      {
         
         background-color: crimson;
         color: white;
         text-align: center;
         height: 70%;
      }
      p
      {
         color: bisque;
      }
    

    </style>
    <script>
      
    </script>
    
    <title>Strona Główna</title>
</head>
<body>
    <header id="tytul">
        <h1>Programowanie dla opornych Inc.</h1>
        <h6><a href="strona glowna.html">Polsh website</a></h6>
    </header>

    

    <section id="podstrony1">
        <a href="zamAng.html">Place your order now!</a>
    </section>

    <section id="podstrony2">
      <a href="formAng.html">Sign up for the free newsletter!</a>
  </section>
  <section id="logo">
   <img src="logo.png" alt="logo" height="300" width="500">
 </section>
    
    <section id="menu">
         <h1>Page menu</h1>

      <h3>On this page you'll find:</h3>
      <ul>
         <li>Redirection to related subpages</li>
         <li>Description of the provided services</li>
         <li>Ways of communication</li>
      </ul>
   </section>

    

    <main id="opis">
        We offer website and web application development services to help you achieve your online goals. Our team of experienced programmers and designers will provide you with professional and functional solutions that will meet your expectations. Here are some reasons why it is worth using our services:<br><br>

        Website Development: Our team will help you create an attractive and responsive website that looks good on a variety of devices. Thanks to our skills in user interface design and programming, your website will be not only aesthetic, but also easy to use and functional.<br><br>

        Mobile App Development: If you need a mobile app that works on iOS and Android, we are ready to help you. Our team of developers is experienced in creating mobile applications with various functionalities, from simple tools to advanced business applications. <br> <br>

        Customization and optimization: Whether you need to customize an existing website or application or optimize its performance, our team is ready to meet your needs. We operate in accordance with the latest standards and practices to provide you with the best results.<br> <br>

        Technical support: Our company also offers technical support after the project is completed. If you have any questions or need help, our experts are available to help you. <br><br>

        Contact us today to learn more about our website and web development services. We are ready to help you achieve your online goals!
 <br><br>.     
   </main>

    <footer>
      <br>
      <p><i>Contact the company:<br>Telephone number: 694-202-137</i></p>
      <p>For more information, please go to the e-mail address provided when calling or completing the  <a href="formularz.html">form</a></p>
</footer>

</body>
</html>