<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *
      {
         font-family: sans-serif;
      }
      body
      {
         background-color: black;
         border-style: dashed;
         border-color: crimson;
         height: 800px;
      }
      header
      {
        color: white;
        text-align: center;
      }
      #form
      {
        border-color: white;
        border-style: dotted;
      }
        #podstrony1
      {
         
         color: white;
         background-color: gray;
         height: 100px;
         width: 50%;
         text-align: center;
         float: left;

      }
      #podstrony2
      {
         
         color: white;
         background-color: gray;
         height: 100px;
         width: 50%;
         text-align: center;
         float: left;

      }
      a
      {
         color: black;
      }
      a:hover
      {
         color: aqua;
         height: 50px;
      }
      main
      {
        
        height: 70%;
        background-color: black;
        color: white;
        text-align: center;
      }
      footer
      {
         text-align: center;
         background-color: red;
         height: 110px;
      }
      p
      {
        color: bisque;
      }

    </style>
    
    <title>Zamówienie</title>
</head>
<body>

    <header>
        <h1><b>Complete the fields and send your order and we will consider it!</b></h1>

    </header>
    <section id="podstrony1"><a href="strglAng.html">Back to the home page</a></section>
    <section id="podstrony2"><a href="formAng.html">Sign up for the newsletter</a></section>
        
    
    
<br>
    <main>
        <form action="">
        
        <section id="form">
            która usługa cię interesuje: <br>
            <select name="usluga" id="">
                <option value="x">Creation of a website</option>
                <option value="y">Creation of a web application</option>
                <option value="z">Creation of both an application and a website</option>
            </select><br><br>
            Budget: <input type="number" name="bud" id=""><br> <br>
        Ways of contact: <br><br> 
        Telephone number:<input type="checkbox" name="" id=""> Insert: <input type="text" name="" id=""><br>
        E-mail: <input type="checkbox" name="" id="">Insert: <input type="text" name="" id=""> <br>
        How many subpages? 
        <select name="podst" id="">
            <option value="x">1</option>
            <option value="y">2</option>
            <option value="z">3</option>
            <option value="u">More</option>
        </select><br><br>
         <input type="submit" value="Send!">
        </section>
        
        </form>
        <br>
    </main>

    <footer>
        <br>
        <p><i>Contact the company:<br>Telephone number: 694-202-137</i></p>
            <p>For more information, please go to the e-mail address provided when calling or completing the  <a href="formularz.html">form</a></p>
     </footer>
</body>
</html>